{
  "name": "oidc-provider-fapi-rw-id2-sample",
  "version": "1.0.0",
  "main": "index.js",
  "description": "FAPI RW ID-2 OP java suite sample",
  "repository": "panva/oidc-provider-fapi-rw-id2-sample",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-helmet": "^5.2.0",
    "koa-mount": "^4.0.0",
    "oidc-provider": "^6.18.1"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
